EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:FP6291 IC1
U 1 1 607429E4
P 4400 2400
F 0 "IC1" H 4900 1935 50  0000 C CNN
F 1 "FP6291" H 4900 2026 50  0000 C CNN
F 2 "SOT95P280X145-6N" H 5250 2500 50  0001 L CNN
F 3 "https://www.sunrom.com/get/212221" H 5250 2400 50  0001 L CNN
F 4 "sot23-6l" H 5250 2300 50  0001 L CNN "Description"
F 5 "1.45" H 5250 2200 50  0001 L CNN "Height"
F 6 "Macroblock" H 5250 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "FP6291" H 5250 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5250 1900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5250 1800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5250 1700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5250 1600 50  0001 L CNN "Arrow Price/Stock"
F 12 "C18701" H 4400 2400 50  0001 C CNN "LCSC Part"
	1    4400 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60743D59
P 2700 2800
F 0 "C2" H 2815 2846 50  0000 L CNN
F 1 "20uF" H 2815 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2738 2650 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
F 4 "C45783" H 2700 2800 50  0001 C CNN "LCSC Part"
	1    2700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60744562
P 2250 2800
F 0 "C1" H 2365 2846 50  0000 L CNN
F 1 "0.1uF" H 2365 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 2650 50  0001 C CNN
F 3 "~" H 2250 2800 50  0001 C CNN
F 4 " C14663" H 2250 2800 50  0001 C CNN "LCSC Part"
	1    2250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2700 2700 2650
Connection ~ 2700 2650
Wire Wire Line
	2700 2950 2500 2950
Wire Wire Line
	3150 2300 2850 2300
Wire Wire Line
	2250 2650 2500 2650
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 2700 2650
Wire Wire Line
	3150 2300 3150 2200
Connection ~ 3150 2300
Text GLabel 2750 2300 0    50   Input ~ 0
5V
$Comp
L Device:R R1
U 1 1 607460A5
P 3250 2400
F 0 "R1" V 3043 2400 50  0000 C CNN
F 1 "10K" V 3134 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 2400 50  0001 C CNN
F 3 "~" H 3250 2400 50  0001 C CNN
F 4 " C25744" H 3250 2400 50  0001 C CNN "LCSC Part"
	1    3250 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2300 3150 2300
Wire Wire Line
	3400 2200 3150 2200
$Comp
L power:GND #PWR0101
U 1 1 60746DC9
P 3100 2400
F 0 "#PWR0101" H 3100 2150 50  0001 C CNN
F 1 "GND" H 3105 2227 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6074707E
P 2500 2950
F 0 "#PWR0102" H 2500 2700 50  0001 C CNN
F 1 "GND" H 2505 2777 50  0000 C CNN
F 2 "" H 2500 2950 50  0001 C CNN
F 3 "" H 2500 2950 50  0001 C CNN
	1    2500 2950
	1    0    0    -1  
$EndComp
Connection ~ 2500 2950
Wire Wire Line
	2500 2950 2250 2950
Wire Wire Line
	2500 2400 2850 2400
Wire Wire Line
	2850 2400 2850 2300
Wire Wire Line
	2500 2400 2500 2650
Connection ~ 2850 2300
Wire Wire Line
	2850 2300 2750 2300
$Comp
L SamacSys_Parts:SMMS1040-3R3M L1
U 1 1 6074BE45
P 3350 1800
F 0 "L1" H 3750 2025 50  0000 C CNN
F 1 "SMMS1040-3R3M" H 3750 1934 50  0000 C CNN
F 2 "INDPM115100X400N" H 4000 1850 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010909_SXN-Shun-Xiang-Nuo-Elec-SMMS1040-3R3M_C149592.pdf" H 4000 1750 50  0001 L CNN
F 4 "MOLDING POWER INDUCTOR" H 4000 1650 50  0001 L CNN "Description"
F 5 "4" H 4000 1550 50  0001 L CNN "Height"
F 6 "SXN(Shun Xiang Nuo Elec)" H 4000 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "SMMS1040-3R3M" H 4000 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4000 1250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4000 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4000 1050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4000 950 50  0001 L CNN "Arrow Price/Stock"
F 12 " C149592" H 3350 1800 50  0001 C CNN "LCSC Part"
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6074CE2A
P 4400 2300
F 0 "#PWR0103" H 4400 2050 50  0001 C CNN
F 1 "GND" V 4405 2172 50  0000 R CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "" H 4400 2300 50  0001 C CNN
	1    4400 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 1800 4750 2400
Wire Wire Line
	4750 2400 4400 2400
Wire Wire Line
	4150 1800 4750 1800
Wire Wire Line
	3350 1800 2500 1800
Wire Wire Line
	2500 1800 2500 2400
Connection ~ 2500 2400
$Comp
L Device:R R4
U 1 1 6074E848
P 5500 2650
F 0 "R4" H 5430 2604 50  0000 R CNN
F 1 "190K" H 5430 2695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5430 2650 50  0001 C CNN
F 3 "~" H 5500 2650 50  0001 C CNN
F 4 " C22932" H 5500 2650 50  0001 C CNN "LCSC Part"
	1    5500 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6074F4A3
P 5500 2950
F 0 "R5" H 5430 2904 50  0000 R CNN
F 1 "10K" H 5430 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 2950 50  0001 C CNN
F 3 "~" H 5500 2950 50  0001 C CNN
F 4 " C25744" H 5500 2950 50  0001 C CNN "LCSC Part"
	1    5500 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 607502FB
P 5100 2400
F 0 "D1" H 5100 2183 50  0000 C CNN
F 1 "D_Schottky" H 5100 2274 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5100 2400 50  0001 C CNN
F 3 "SMA340A" H 5100 2400 50  0001 C CNN
F 4 " C383313" H 5100 2400 50  0001 C CNN "LCSC Part"
	1    5100 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2500 5500 2400
Wire Wire Line
	5500 2400 5250 2400
$Comp
L power:GND #PWR0104
U 1 1 607540DD
P 5500 3100
F 0 "#PWR0104" H 5500 2850 50  0001 C CNN
F 1 "GND" H 5505 2927 50  0000 C CNN
F 2 "" H 5500 3100 50  0001 C CNN
F 3 "" H 5500 3100 50  0001 C CNN
	1    5500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6075529D
P 6150 2550
F 0 "C4" H 6265 2596 50  0000 L CNN
F 1 "20uF" H 6265 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6188 2400 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
F 4 "C45783" H 6150 2550 50  0001 C CNN "LCSC Part"
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60755A8C
P 6550 2550
F 0 "C5" H 6665 2596 50  0000 L CNN
F 1 "0.1uF" H 6665 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 2400 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
F 4 " C14663" H 6550 2550 50  0001 C CNN "LCSC Part"
	1    6550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2400 5900 2400
Connection ~ 5500 2400
Wire Wire Line
	6150 2400 6550 2400
$Comp
L power:GND #PWR0105
U 1 1 60756BC3
P 6350 2700
F 0 "#PWR0105" H 6350 2450 50  0001 C CNN
F 1 "GND" H 6355 2527 50  0000 C CNN
F 2 "" H 6350 2700 50  0001 C CNN
F 3 "" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Connection ~ 6350 2700
Wire Wire Line
	6350 2700 6550 2700
Text GLabel 6550 2400 2    50   Input ~ 0
12V
$Comp
L Device:C C3
U 1 1 607607D2
P 5900 2550
F 0 "C3" H 6015 2596 50  0000 L CNN
F 1 "20uF" H 6015 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5938 2400 50  0001 C CNN
F 3 "~" H 5900 2550 50  0001 C CNN
F 4 "C45783" H 5900 2550 50  0001 C CNN "LCSC Part"
	1    5900 2550
	1    0    0    -1  
$EndComp
Connection ~ 6150 2700
Wire Wire Line
	6150 2700 6350 2700
Wire Wire Line
	5900 2400 6150 2400
Connection ~ 6150 2400
Connection ~ 5900 2400
Wire Wire Line
	5900 2700 6150 2700
Wire Wire Line
	5500 2800 4600 2800
Wire Wire Line
	4600 2800 4600 2200
Wire Wire Line
	4600 2200 4400 2200
Connection ~ 5500 2800
Wire Wire Line
	4950 2400 4750 2400
Connection ~ 4750 2400
$Comp
L Device:C C9
U 1 1 607E2B77
P 1700 2800
F 0 "C9" H 1815 2846 50  0000 L CNN
F 1 "20uF" H 1815 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 2650 50  0001 C CNN
F 3 "~" H 1700 2800 50  0001 C CNN
F 4 "C45783" H 1700 2800 50  0001 C CNN "LCSC Part"
	1    1700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 607E2B7E
P 1250 2800
F 0 "C7" H 1365 2846 50  0000 L CNN
F 1 "0.1uF" H 1365 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 2650 50  0001 C CNN
F 3 "~" H 1250 2800 50  0001 C CNN
F 4 " C14663" H 1250 2800 50  0001 C CNN "LCSC Part"
	1    1250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2700 1700 2650
Connection ~ 1700 2650
Wire Wire Line
	1700 2950 1500 2950
Wire Wire Line
	1250 2650 1500 2650
Connection ~ 1500 2650
Wire Wire Line
	1500 2650 1700 2650
$Comp
L power:GND #PWR0128
U 1 1 607E2B8A
P 1500 2950
F 0 "#PWR0128" H 1500 2700 50  0001 C CNN
F 1 "GND" H 1505 2777 50  0000 C CNN
F 2 "" H 1500 2950 50  0001 C CNN
F 3 "" H 1500 2950 50  0001 C CNN
	1    1500 2950
	1    0    0    -1  
$EndComp
Connection ~ 1500 2950
Wire Wire Line
	1500 2950 1250 2950
Wire Wire Line
	1500 2400 1500 2650
$Comp
L Device:C C11
U 1 1 607E81E3
P 2200 2250
F 0 "C11" H 2315 2296 50  0000 L CNN
F 1 "20uF" H 2315 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 2100 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
F 4 "C45783" H 2200 2250 50  0001 C CNN "LCSC Part"
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 607E81EA
P 1750 2250
F 0 "C10" H 1865 2296 50  0000 L CNN
F 1 "0.1uF" H 1865 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 2100 50  0001 C CNN
F 3 "~" H 1750 2250 50  0001 C CNN
F 4 " C14663" H 1750 2250 50  0001 C CNN "LCSC Part"
	1    1750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2150 2200 2100
Connection ~ 2200 2100
Wire Wire Line
	2200 2400 2000 2400
Wire Wire Line
	1750 2100 2000 2100
Connection ~ 2000 2100
Wire Wire Line
	2000 2100 2200 2100
$Comp
L power:GND #PWR0129
U 1 1 607E81F6
P 2000 2400
F 0 "#PWR0129" H 2000 2150 50  0001 C CNN
F 1 "GND" H 2005 2227 50  0000 C CNN
F 2 "" H 2000 2400 50  0001 C CNN
F 3 "" H 2000 2400 50  0001 C CNN
	1    2000 2400
	1    0    0    -1  
$EndComp
Connection ~ 2000 2400
Wire Wire Line
	2000 2400 1750 2400
Wire Wire Line
	2000 1850 2000 2100
Text GLabel 2000 1850 1    50   Input ~ 0
5V
Text GLabel 1500 2400 1    50   Input ~ 0
5V
$Comp
L Device:C C12
U 1 1 607F8458
P 7200 2050
F 0 "C12" H 7315 2096 50  0000 L CNN
F 1 "20uF" H 7315 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7238 1900 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
F 4 "C45783" H 7200 2050 50  0001 C CNN "LCSC Part"
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 607F845F
P 7600 2050
F 0 "C13" H 7715 2096 50  0000 L CNN
F 1 "0.1uF" H 7715 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 1900 50  0001 C CNN
F 3 "~" H 7600 2050 50  0001 C CNN
F 4 " C14663" H 7600 2050 50  0001 C CNN "LCSC Part"
	1    7600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1900 7600 1900
$Comp
L power:GND #PWR0131
U 1 1 607F8466
P 7400 2200
F 0 "#PWR0131" H 7400 1950 50  0001 C CNN
F 1 "GND" H 7405 2027 50  0000 C CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	1    0    0    -1  
$EndComp
Connection ~ 7400 2200
Wire Wire Line
	7400 2200 7600 2200
Text GLabel 7600 1900 2    50   Input ~ 0
12V
Wire Wire Line
	7200 2200 7400 2200
$Comp
L Mechanical:MountingHole H3
U 1 1 60DB7E4E
P 9250 4650
F 0 "H3" H 9350 4696 50  0000 L CNN
F 1 "MountingHole" H 9350 4605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9250 4650 50  0001 C CNN
F 3 "~" H 9250 4650 50  0001 C CNN
	1    9250 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60DB8067
P 9250 4450
F 0 "H2" H 9350 4496 50  0000 L CNN
F 1 "MountingHole" H 9350 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9250 4450 50  0001 C CNN
F 3 "~" H 9250 4450 50  0001 C CNN
	1    9250 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60DB8235
P 9250 4250
F 0 "H1" H 9350 4296 50  0000 L CNN
F 1 "MountingHole" H 9350 4205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9250 4250 50  0001 C CNN
F 3 "~" H 9250 4250 50  0001 C CNN
	1    9250 4250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 60D64457
P 4100 3400
F 0 "H6" H 4200 3449 50  0000 L CNN
F 1 "MountingHole_Pad" H 4200 3358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad" H 4100 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 60D64724
P 3400 3400
F 0 "H5" H 3500 3449 50  0000 L CNN
F 1 "MountingHole_Pad" H 3500 3358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad" H 3400 3400 50  0001 C CNN
F 3 "~" H 3400 3400 50  0001 C CNN
	1    3400 3400
	1    0    0    -1  
$EndComp
Text GLabel 3400 3500 3    50   Input ~ 0
12V
$Comp
L power:GND #PWR0110
U 1 1 60D667A6
P 4100 3500
F 0 "#PWR0110" H 4100 3250 50  0001 C CNN
F 1 "GND" H 4105 3327 50  0000 C CNN
F 2 "" H 4100 3500 50  0001 C CNN
F 3 "" H 4100 3500 50  0001 C CNN
	1    4100 3500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TYPE-C-31-G-06 J1
U 1 1 60DD9806
P 4550 4500
F 0 "J1" H 5894 4546 50  0000 L CNN
F 1 "TYPE-C-31-G-06" H 5894 4455 50  0000 L CNN
F 2 "TYPEC31G06" H 5700 5000 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/lcsc/2011131134_Korean-Hroparts-Elec-TYPE-C-31-G-06_C283539.pdf" H 5700 4900 50  0001 L CNN
F 4 "USB Connectors SMD RoHS" H 5700 4800 50  0001 L CNN "Description"
F 5 "6.93" H 5700 4700 50  0001 L CNN "Height"
F 6 "Korean Hroparts Elec" H 5700 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "TYPE-C-31-G-06" H 5700 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5700 4400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5700 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5700 4200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5700 4100 50  0001 L CNN "Arrow Price/Stock"
	1    4550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60DDBE23
P 4850 3800
F 0 "#PWR0111" H 4850 3550 50  0001 C CNN
F 1 "GND" V 4855 3672 50  0000 R CNN
F 2 "" H 4850 3800 50  0001 C CNN
F 3 "" H 4850 3800 50  0001 C CNN
	1    4850 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60DDC456
P 5550 3800
F 0 "#PWR0112" H 5550 3550 50  0001 C CNN
F 1 "GND" V 5555 3672 50  0000 R CNN
F 2 "" H 5550 3800 50  0001 C CNN
F 3 "" H 5550 3800 50  0001 C CNN
	1    5550 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60DDC6F8
P 4850 5200
F 0 "#PWR0113" H 4850 4950 50  0001 C CNN
F 1 "GND" V 4855 5072 50  0000 R CNN
F 2 "" H 4850 5200 50  0001 C CNN
F 3 "" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60DDCD2F
P 5550 5200
F 0 "#PWR0114" H 5550 4950 50  0001 C CNN
F 1 "GND" V 5555 5072 50  0000 R CNN
F 2 "" H 5550 5200 50  0001 C CNN
F 3 "" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60DDD2B6
P 5050 5350
F 0 "R6" H 4980 5304 50  0000 R CNN
F 1 "5.1k" H 4980 5395 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 5350 50  0001 C CNN
F 3 "~" H 5050 5350 50  0001 C CNN
F 4 "C25905" H 5050 5350 50  0001 C CNN "LCSC Part"
	1    5050 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60DDD94C
P 5050 5500
F 0 "#PWR0115" H 5050 5250 50  0001 C CNN
F 1 "GND" V 5055 5372 50  0000 R CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60DDE055
P 5350 3650
F 0 "R7" H 5280 3604 50  0000 R CNN
F 1 "5.1K" H 5280 3695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 3650 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
F 4 "C25905" H 5350 3650 50  0001 C CNN "LCSC Part"
	1    5350 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60DDF15D
P 5350 3500
F 0 "#PWR0116" H 5350 3250 50  0001 C CNN
F 1 "GND" V 5355 3372 50  0000 R CNN
F 2 "" H 5350 3500 50  0001 C CNN
F 3 "" H 5350 3500 50  0001 C CNN
	1    5350 3500
	-1   0    0    1   
$EndComp
Text GLabel 5450 5200 3    50   Input ~ 0
5V
Text GLabel 4950 5200 3    50   Input ~ 0
5V
Text GLabel 4950 3800 1    50   Input ~ 0
5V
Text GLabel 5450 3800 1    50   Input ~ 0
5V
$Comp
L power:GND #PWR0117
U 1 1 60DDF861
P 4550 4500
F 0 "#PWR0117" H 4550 4250 50  0001 C CNN
F 1 "GND" V 4555 4372 50  0000 R CNN
F 2 "" H 4550 4500 50  0001 C CNN
F 3 "" H 4550 4500 50  0001 C CNN
	1    4550 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60DDFE22
P 5850 4500
F 0 "#PWR0118" H 5850 4250 50  0001 C CNN
F 1 "GND" V 5855 4372 50  0000 R CNN
F 2 "" H 5850 4500 50  0001 C CNN
F 3 "" H 5850 4500 50  0001 C CNN
	1    5850 4500
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
