EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R6
U 1 1 5D987569
P 6800 3050
F 0 "R6" H 6870 3096 50  0000 L CNN
F 1 "R" H 6870 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 6730 3050 50  0001 C CNN
F 3 "~" H 6800 3050 50  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D988E5E
P 5750 2150
F 0 "C3" H 5865 2196 50  0000 L CNN
F 1 "C" H 5865 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5865 2059 50  0001 L CNN
F 3 "~" H 5750 2150 50  0001 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D9893C1
P 4950 2150
F 0 "C1" H 5065 2196 50  0000 L CNN
F 1 "C" H 5065 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5065 2059 50  0001 L CNN
F 3 "~" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D989CD6
P 5350 2150
F 0 "C2" H 5465 2196 50  0000 L CNN
F 1 "C" H 5465 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5465 2059 50  0001 L CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D98A443
P 6100 2150
F 0 "C4" H 6215 2196 50  0000 L CNN
F 1 "C" H 6215 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6215 2059 50  0001 L CNN
F 3 "~" H 6100 2150 50  0001 C CNN
	1    6100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D98A86A
P 6450 2150
F 0 "C5" H 6565 2196 50  0000 L CNN
F 1 "C" H 6565 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6565 2059 50  0001 L CNN
F 3 "~" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D98ACF1
P 6800 2150
F 0 "C6" H 6915 2196 50  0000 L CNN
F 1 "C" H 6915 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6915 2059 50  0001 L CNN
F 3 "~" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D98F263
P 6550 3050
F 0 "R5" H 6620 3096 50  0000 L CNN
F 1 "R" H 6620 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 6480 3050 50  0001 C CNN
F 3 "~" H 6550 3050 50  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D98F535
P 6350 3050
F 0 "R4" H 6420 3096 50  0000 L CNN
F 1 "R" H 6420 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 6280 3050 50  0001 C CNN
F 3 "~" H 6350 3050 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D98F746
P 6150 3050
F 0 "R3" H 6220 3096 50  0000 L CNN
F 1 "R" H 6220 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 6080 3050 50  0001 C CNN
F 3 "~" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D98FA01
P 5950 3050
F 0 "R2" H 6020 3096 50  0000 L CNN
F 1 "R" H 6020 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 5880 3050 50  0001 C CNN
F 3 "~" H 5950 3050 50  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D98FE2E
P 5750 3050
F 0 "R1" H 5820 3096 50  0000 L CNN
F 1 "R" H 5820 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 5680 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2900 6550 2900
Connection ~ 6550 2900
Wire Wire Line
	6350 2900 6150 2900
Connection ~ 6350 2900
Wire Wire Line
	5950 2900 6150 2900
Connection ~ 6150 2900
Wire Wire Line
	5950 2900 5750 2900
Connection ~ 5950 2900
Wire Wire Line
	6550 3200 6800 3200
Connection ~ 6550 3200
Wire Wire Line
	6350 3200 6150 3200
Connection ~ 6350 3200
Wire Wire Line
	6150 3200 5950 3200
Connection ~ 6150 3200
Wire Wire Line
	5950 3200 5750 3200
Connection ~ 5950 3200
Wire Wire Line
	4950 2000 5350 2000
Wire Wire Line
	5350 2000 5750 2000
Connection ~ 5350 2000
Wire Wire Line
	5750 2000 6100 2000
Connection ~ 5750 2000
Wire Wire Line
	6100 2000 6300 2000
Connection ~ 6100 2000
Wire Wire Line
	6450 2000 6800 2000
Connection ~ 6450 2000
Wire Wire Line
	6800 2300 6450 2300
Wire Wire Line
	6450 2300 6300 2300
Connection ~ 6450 2300
Wire Wire Line
	6100 2300 5750 2300
Connection ~ 6100 2300
Wire Wire Line
	5750 2300 5350 2300
Connection ~ 5750 2300
Wire Wire Line
	5350 2300 4950 2300
Connection ~ 5350 2300
$Comp
L power:GND #PWR0104
U 1 1 5D9BA03D
P 6300 2300
F 0 "#PWR0104" H 6300 2050 50  0001 C CNN
F 1 "GND" H 6305 2127 50  0000 C CNN
F 2 "" H 6300 2300 50  0001 C CNN
F 3 "" H 6300 2300 50  0001 C CNN
	1    6300 2300
	1    0    0    -1  
$EndComp
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 6100 2300
$Comp
L power:+5V #PWR0105
U 1 1 5D9BA647
P 6300 2000
F 0 "#PWR0105" H 6300 1850 50  0001 C CNN
F 1 "+5V" H 6315 2173 50  0000 C CNN
F 2 "" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6450 2000
Wire Wire Line
	6350 2900 6550 2900
Text GLabel 5800 2900 0    50   Input ~ 0
DFG
Text GLabel 9850 2400 2    50   Input ~ 0
GND
Text GLabel 8750 2300 0    50   Input ~ 0
+5V
Text GLabel 8750 2400 0    50   Input ~ 0
Temp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5D9C2798
P 4400 4800
F 0 "J1" H 4428 4826 50  0000 L CNN
F 1 "Conn_01x05_Female" H 4428 4735 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B6B-PH-SM4-TB_1x06-1MP_P2.00mm_Vertical" H 4400 4800 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3200 6450 3200
$Comp
L power:+5V #PWR0101
U 1 1 5E16A9C0
P 6450 3200
F 0 "#PWR0101" H 6450 3050 50  0001 C CNN
F 1 "+5V" H 6465 3373 50  0000 C CNN
F 2 "" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
	1    6450 3200
	-1   0    0    1   
$EndComp
Connection ~ 6450 3200
Wire Wire Line
	6450 3200 6350 3200
$Comp
L led_defogger_PCB_with_UV-rescue:OCU-400-UE365-X-T-LibraryLoader IC1
U 1 1 5E779A13
P 6600 4850
F 0 "IC1" H 7228 4846 50  0000 L CNN
F 1 "OCU-400-UE365-X-T" H 7228 4755 50  0000 L CNN
F 2 "OCU400UE365XT" H 7250 4950 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1736350P" H 7250 4850 50  0001 L CNN
F 4 "OCU-400-UE365-X-T OSA Opto, OCU-400 Series UV LED, 367Nm" H 7250 4750 50  0001 L CNN "Description"
F 5 "1.1" H 7250 4650 50  0001 L CNN "Height"
F 6 "OSA Opto" H 7250 4550 50  0001 L CNN "Manufacturer_Name"
F 7 "OCU-400-UE365-X-T" H 7250 4450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7250 4350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7250 4250 50  0001 L CNN "Mouser Price/Stock"
F 10 "1736350P" H 7250 4150 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1736350P" H 7250 4050 50  0001 L CNN "RS Price/Stock"
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L led_defogger_PCB_with_UV-rescue:OCU-400-UE365-X-T-LibraryLoader IC2
U 1 1 5E77A116
P 6600 5350
F 0 "IC2" H 7228 5346 50  0000 L CNN
F 1 "OCU-400-UE365-X-T" H 7228 5255 50  0000 L CNN
F 2 "OCU400UE365XT" H 7250 5450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1736350P" H 7250 5350 50  0001 L CNN
F 4 "OCU-400-UE365-X-T OSA Opto, OCU-400 Series UV LED, 367Nm" H 7250 5250 50  0001 L CNN "Description"
F 5 "1.1" H 7250 5150 50  0001 L CNN "Height"
F 6 "OSA Opto" H 7250 5050 50  0001 L CNN "Manufacturer_Name"
F 7 "OCU-400-UE365-X-T" H 7250 4950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7250 4850 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7250 4750 50  0001 L CNN "Mouser Price/Stock"
F 10 "1736350P" H 7250 4650 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1736350P" H 7250 4550 50  0001 L CNN "RS Price/Stock"
	1    6600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E77A50E
P 6250 5000
F 0 "R9" H 6320 5046 50  0000 L CNN
F 1 "R" H 6320 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6180 5000 50  0001 C CNN
F 3 "~" H 6250 5000 50  0001 C CNN
	1    6250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E77ADAA
P 6250 5500
F 0 "R10" H 6320 5546 50  0000 L CNN
F 1 "R" H 6320 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6180 5500 50  0001 C CNN
F 3 "~" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4850 6600 4850
Wire Wire Line
	6250 5250 6600 5250
Wire Wire Line
	6600 5250 6600 5350
Wire Wire Line
	6250 5400 6250 5350
Wire Wire Line
	6250 5250 6250 5350
Connection ~ 6250 5350
Wire Wire Line
	6250 5650 6150 5650
Text GLabel 6600 4950 0    50   Input ~ 0
UV
Text GLabel 6600 5450 0    50   Input ~ 0
UV
Text GLabel 5850 5200 0    50   Input ~ 0
+5V
Wire Wire Line
	5850 5150 5850 5200
Wire Wire Line
	5850 5150 6250 5150
Text GLabel 6150 5650 0    50   Input ~ 0
+5V
$Comp
L led_defogger_PCB_with_UV-rescue:DS18B20Z+-LibraryLoader IC3
U 1 1 5EDB227F
P 8750 2100
F 0 "IC3" H 9300 2365 50  0000 C CNN
F 1 "DS18B20Z+" H 9300 2274 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9700 2200 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1901241" H 9700 2100 50  0001 L CNN
F 4 "DS18B20Z+, 12bit Temperature Sensor +/-2C Serial 3 to 5.5V 8-Pin SOIC" H 9700 2000 50  0001 L CNN "Description"
F 5 "1.75" H 9700 1900 50  0001 L CNN "Height"
F 6 "1901241" H 9700 1800 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/1901241" H 9700 1700 50  0001 L CNN "RS Price/Stock"
F 8 "Maxim Integrated" H 9700 1600 50  0001 L CNN "Manufacturer_Name"
F 9 "DS18B20Z+" H 9700 1500 50  0001 L CNN "Manufacturer_Part_Number"
	1    8750 2100
	1    0    0    -1  
$EndComp
Text GLabel 4200 4600 0    50   Input ~ 0
GND
Text GLabel 4200 4700 0    50   Input ~ 0
UV
Text GLabel 4200 4800 0    50   Input ~ 0
DFG
Text GLabel 4200 4900 0    50   Input ~ 0
DIN
Text GLabel 4200 5000 0    50   Input ~ 0
Temp
Text GLabel 4200 5100 0    50   Input ~ 0
+5V
$Comp
L Device:R R7
U 1 1 602580EB
P 7050 3050
F 0 "R7" H 7120 3096 50  0000 L CNN
F 1 "R" H 7120 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 6980 3050 50  0001 C CNN
F 3 "~" H 7050 3050 50  0001 C CNN
	1    7050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60258424
P 7350 3050
F 0 "R8" H 7420 3096 50  0000 L CNN
F 1 "R" H 7420 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 7280 3050 50  0001 C CNN
F 3 "~" H 7350 3050 50  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2900 7050 2900
Wire Wire Line
	6800 2900 7050 2900
Connection ~ 6800 2900
Connection ~ 7050 2900
Wire Wire Line
	7050 3200 6800 3200
Connection ~ 6800 3200
Wire Wire Line
	7350 3200 7050 3200
Connection ~ 7050 3200
$Comp
L Device:LED D1
U 1 1 604267E4
P 6150 3900
F 0 "D1" V 6189 3782 50  0000 R CNN
F 1 "LED" V 6098 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3900 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60426DEB
P 6450 3900
F 0 "D2" V 6489 3782 50  0000 R CNN
F 1 "LED" V 6398 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 3900 50  0001 C CNN
F 3 "~" H 6450 3900 50  0001 C CNN
	1    6450 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60426FA1
P 6800 3900
F 0 "D3" V 6839 3782 50  0000 R CNN
F 1 "LED" V 6748 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 604271FC
P 7100 3900
F 0 "D4" V 7139 3782 50  0000 R CNN
F 1 "LED" V 7048 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 3900 50  0001 C CNN
F 3 "~" H 7100 3900 50  0001 C CNN
	1    7100 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 604274D5
P 7450 3900
F 0 "D5" V 7489 3782 50  0000 R CNN
F 1 "LED" V 7398 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 3900 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
	1    7450 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 60427B4D
P 7800 3900
F 0 "D6" V 7839 3782 50  0000 R CNN
F 1 "LED" V 7748 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7800 3900 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
	1    7800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3750 7450 3750
Wire Wire Line
	7450 3750 7100 3750
Connection ~ 7450 3750
Wire Wire Line
	6800 3750 6450 3750
Wire Wire Line
	6150 3750 6450 3750
Connection ~ 6450 3750
$Comp
L SamacSys_Parts:NTMS4807NR2G Q1
U 1 1 60432CD4
P 4250 3650
F 0 "Q1" H 4750 3915 50  0000 C CNN
F 1 "NTMS4807NR2G" H 4750 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5100 3750 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NTMS4807N-D.PDF" H 5100 3650 50  0001 L CNN
F 4 "Power MOSFET" H 5100 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5100 3450 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5100 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "NTMS4807NR2G" H 5100 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "863-NTMS4807NR2G" H 5100 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=863-NTMS4807NR2G" H 5100 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "NTMS4807NR2G" H 5100 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ntms4807nr2g/on-semiconductor" H 5100 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4250 3650
	1    0    0    -1  
$EndComp
Text GLabel 4250 3950 0    50   Input ~ 0
DIN
Wire Wire Line
	4250 3850 4250 3750
Wire Wire Line
	4250 3650 4250 3750
Connection ~ 4250 3750
Wire Wire Line
	5250 3650 5250 3750
Wire Wire Line
	5250 3750 5250 3850
Connection ~ 5250 3750
Wire Wire Line
	5250 3850 5250 3950
Connection ~ 5250 3850
$Comp
L Device:R R11
U 1 1 60437FF1
P 3850 3800
F 0 "R11" H 3920 3846 50  0000 L CNN
F 1 "10k" H 3920 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3650 4250 3650
Connection ~ 4250 3650
Wire Wire Line
	3850 3950 3950 3950
Wire Wire Line
	3950 3950 3950 4100
Wire Wire Line
	3950 4100 4250 4100
Wire Wire Line
	4250 4100 4250 3950
Text GLabel 4200 3650 1    50   Input ~ 0
GND
Text GLabel 5250 3700 2    50   Input ~ 0
LED-
Text GLabel 6450 4450 3    50   Input ~ 0
LED-
Text GLabel 7450 4500 3    50   Input ~ 0
LED-
$Comp
L power:+5V #PWR0102
U 1 1 6043AB80
P 6450 3750
F 0 "#PWR0102" H 6450 3600 50  0001 C CNN
F 1 "+5V" H 6465 3923 50  0000 C CNN
F 2 "" H 6450 3750 50  0001 C CNN
F 3 "" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6043B1AD
P 7450 3750
F 0 "#PWR0103" H 7450 3600 50  0001 C CNN
F 1 "+5V" H 7465 3923 50  0000 C CNN
F 2 "" H 7450 3750 50  0001 C CNN
F 3 "" H 7450 3750 50  0001 C CNN
	1    7450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6043CF6E
P 7800 4200
F 0 "R17" H 7870 4246 50  0000 L CNN
F 1 "R" H 7870 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 4200 50  0001 C CNN
F 3 "~" H 7800 4200 50  0001 C CNN
	1    7800 4200
	1    0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 6043D902
P 7450 4200
F 0 "R16" H 7520 4246 50  0000 L CNN
F 1 "R" H 7520 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 4200 50  0001 C CNN
F 3 "~" H 7450 4200 50  0001 C CNN
	1    7450 4200
	1    0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 6043DADC
P 7100 4200
F 0 "R15" H 7170 4246 50  0000 L CNN
F 1 "R" H 7170 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 4200 50  0001 C CNN
F 3 "~" H 7100 4200 50  0001 C CNN
	1    7100 4200
	1    0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 6043DD6D
P 6800 4200
F 0 "R14" H 6870 4246 50  0000 L CNN
F 1 "R" H 6870 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 4200 50  0001 C CNN
F 3 "~" H 6800 4200 50  0001 C CNN
	1    6800 4200
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 6043E056
P 6450 4200
F 0 "R13" H 6520 4246 50  0000 L CNN
F 1 "R" H 6520 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 4200 50  0001 C CNN
F 3 "~" H 6450 4200 50  0001 C CNN
	1    6450 4200
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 6043E2B8
P 6150 4200
F 0 "R12" H 6220 4246 50  0000 L CNN
F 1 "R" H 6220 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6080 4200 50  0001 C CNN
F 3 "~" H 6150 4200 50  0001 C CNN
	1    6150 4200
	1    0    0    1   
$EndComp
Wire Wire Line
	6150 4350 6450 4350
Wire Wire Line
	6450 4450 6450 4350
Connection ~ 6450 4350
Wire Wire Line
	6800 4350 6450 4350
Wire Wire Line
	7100 4350 7450 4350
Wire Wire Line
	7800 4350 7450 4350
Connection ~ 7450 4350
Wire Wire Line
	7450 4350 7450 4500
$EndSCHEMATC
